# shiro-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kawhi/security/shiro/demo/filter/: CustomPermissionsAuthorizationFilter.java  DelegateRealm.java
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/: cusPes.jsp  index.jsp  login.jsp  logout_include.jsp  perms.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
