[main]
realm=DelegateRealm
#认证
authca=自定义AuthenticationFilter路径
authca.loginUrl=/!core/securty/~view/login
#授权
authza=自定义AuthorizationFilter路径
authza.loginUrl=/!core/securty/~view/login

securityManager.realms=$realm

[urls]
#登出路径为 /logout
/logout=logout
#需要登录鉴权
/!core/securty/~view/login=authca
#授权过滤器
/** = authza