[main]

# Let's use some in-memory caching to reduce the number of runtime lookups against a remote user store.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.


[users]
admin = 123,admin_role
wangwu = 123

[roles]
admin_role = admin_p

[urls]
#登出路径为 /logout
/logout=logout
/perms.jsp = perms["admin_p"]
#其余需要登录权限
/** = authc
